{
  "name": "@minar-kotonoha/create-miko",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "miko dev",
    "build": "miko build",
    "preview": "miko preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:browser": "vitest --config vitest.browser.config.ts",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "@vueuse/core": "^14.4.0",
    "pinia": "^4.0.2"
  },
  "devDependencies": {
    "@minar-kotonoha/linter": "^1.0.0",
    "@minar-kotonoha/miko-cli": "^1.0.0"
  }
}
